<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="HANKANG" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body { background-color: rgb(255, 211, 211);}
            .profile {
                width: 100px;
                height: 100px;

                background-color: aliceblue;
                border-radius: 100px;

                border : 2px solid rgb(255, 255, 255);
                background-image: url('11.jpeg');
                background-position: center;
                background-size: cover;

            }
            .main{color:aliceblue;
            font-size: 20px;
        
            margin-top: 30px;
            margin-bottom: 10px;}
            
            .sub{color:aliceblue;
            font-size: 10px;
            margin-top: 0px;
            margin-bottom: 30px;}
            .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:rgb(255, 211, 211);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(132, 132, 132);
            }
            .wrap > a:hover{
                background-color:rgba(255, 234, 234, 0.474);}

            </style>
        
    </head>
    <body>
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">한강이</h1>
        <P class="sub">옵치... 아니 오리 조아하세요?</P>
        <a target="_blank" href="https://spartacodingclub.kr/">Instagram</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Twitter</a>

    </div>
       
    </body>
</html>